#!/bin/bash
#
# Chroot hook — runs inside the chroot during the live-build process,
# AFTER all packages are installed. This is where we flip systemd
# service states, fix permissions on our includes, and do any other
# "I couldn't do this with a file drop-in" setup.

set -e

echo ">>> nomad-setup hook: starting"

# --- Permissions ---
# Shell scripts in our includes lose +x during the tar/copy cycle.
# Fix them all in one place rather than per-file.
chmod +x /usr/local/sbin/nomad-passwords
chmod +x /usr/local/sbin/nomad-mount
chmod +x /usr/local/sbin/nomad-ssh-keys
chmod +x /usr/local/sbin/nomad-init
chmod +x /usr/local/sbin/nomad-start
chmod +x /usr/local/sbin/nomad-hotspot
chmod +x /usr/local/sbin/nomad-install-to-disk
chmod +x /usr/local/bin/nomad
chmod +x /etc/profile.d/nomad-banner.sh

# Sudoers drop-ins are refused by sudo unless perms are exactly 0440.
chmod 0440 /etc/sudoers.d/nomad

# --- Service states ---
# Enable what we want running at boot:
echo ">>> enabling core services"
systemctl enable ssh
systemctl enable docker
systemctl enable connman

# Nomad services. Boot flow:
#
#   FIRST BOOT (no /mnt/nomad-data/.nomad-initialized):
#     nomad-mount → docker → nomad-init runs (loads images, ~20 min on USB)
#     → ExecStartPost touches the flag → nomad-start brings up compose
#
#   SUBSEQUENT BOOTS (flag exists):
#     nomad-init's ConditionPathExists fails so it's skipped immediately
#     → nomad-start brings up compose
#
# nomad-passwords runs every boot (the live overlay resets /etc/shadow,
# so we need to reset the password every boot too).
echo ">>> enabling nomad services"
systemctl enable nomad-passwords
systemctl enable nomad-mount
systemctl enable nomad-ssh-keys
systemctl enable nomad-init
systemctl enable nomad-start

# Hotspot tools are INSTALLED but NOT RUNNING by default. LAN is the
# default posture; a future control script will flip these on.
echo ">>> disabling hotspot services (available but dormant)"
systemctl disable hostapd 2>/dev/null || true
systemctl disable dnsmasq 2>/dev/null || true

# --- Network manager conflicts ---
# Debian ships with several network-related services that conflict with
# ConnMan or block boot when offline:
#   - systemd-networkd (probably inactive, but mask so nothing enables it)
#   - systemd-networkd-wait-online (blocks boot waiting for an interface)
#   - networking.service (legacy ifupdown, reads /etc/network/interfaces
#     and requests its own DHCP lease, creating duplicate IPs on interfaces
#     ConnMan is also managing)
#   - connman-wait-online (blocks network-online.target until an
#     interface is configured — boot hangs forever offline)
#
# We mask all four. Critically, we do NOT use `systemctl mask` here:
# in a live-build chroot, systemctl is operating offline (no PID 1,
# no D-Bus) and its behavior is finicky. Previous versions of this
# hook used `systemctl mask ... 2>/dev/null || true` which silently
# swallowed failures — and on the live system the mask was missing
# and connman-wait-online still blocked boot.
#
# Writing the symlink directly is what `systemctl mask` is supposed
# to do anyway: a symlink from /etc/systemd/system/<unit> to /dev/null
# tells systemd "this unit is permanently disabled, even if something
# Wants= or Requires= it". The systemd binary itself reads the symlink
# at boot — no systemctl involvement needed.
echo ">>> masking conflicting / blocking network units"
for unit in \
    systemd-networkd.service \
    systemd-networkd-wait-online.service \
    networking.service \
    connman-wait-online.service \
; do
    ln -sf /dev/null "/etc/systemd/system/${unit}"
    echo "  masked $unit"
done

# Keep systemd-resolved — it's the DNS resolver and ConnMan integrates
# with it fine.

echo ">>> nomad-setup hook: complete"
